pico-8 cartridge // http://www.pico-8.com
version 20
__lua__
--ninja and mouse
--by trampolinetales

f=0

function _init()
	cartdata("tt_ld46")
	poke(0x5f5c, 255)
	
	for n=1,18 do
		add(grass,3+flr(rnd()*2))
	end
	
	for x=0,20 do
		for y=0,18 do
			if rnd()<0.85 then
				add(clouds,{16+flr(rnd()*6),x*7,y*-11})
			end
		end
	end
end

function _update60()
	f=f+1%30000
	cls(1)
	decide_screen()
end
-->8
--main logic loop

combo_offset=0
start_timer=180
go_timer=30
shop_timer=660

function game_loop()
	draw_world()
	
	if shopping then
		shop_menu()
	elseif start_timer<=0 then
		go_timer-=1
		if shop_timer<=0 then
			shopping=true
			shop_anim=8
		end
		
		if hit_timer<=8 then
			if homing_dashing then
				homing_dash()
			else
				move_friend()
				move_char()
			end
		end
		
		hit_friend()
	else
		draw_text("gET rEADY...",64-#"gET rEADY..."*2,62,0,7)
		time_str="0:0"..flr(start_timer/60).."."
		if start_timer%60<10 then
			time_str=time_str.."0"
		end
		time_str=time_str..start_timer%60
		draw_text(time_str,64-#time_str*2,69,0,7)
		start_timer-=1
		line(60-char_x+friend_x+2,friend_y+96-char_y-12,64-char_x+friend_x,friend_y+96-char_y,7)
		spr(8,60-char_x+friend_x,friend_y+96-char_y-12)
		friend_y-=0.5
	end
	
	draw_friend()
	draw_character()
	
	if start_timer<=0 then
		draw_target()
	end
	
	draw_combo()
	
	if go_timer>=0 and start_timer<=0 then
		if go_timer==30 then
			friend_delta_y=0.5
		end
		draw_text("go!",60,62,0,7)
	end
end

function draw_text(s,x,y,c1,c2)
	for i=1,9 do
		print(s,x-1+i%3,y-1+flr((i-1)/3),c1)
	end
	print(s,x,y,c2)
end

function draw_combo_sprite(s,x,y)
	for i=1,9 do
		spr(s+32,x-1+i%3,y-1+flr((i-1)/3))
		if s!=58 then
			spr(s+48,x-1+i%3,y-1+flr((i-1)/3)+8)
		end
	end
	spr(s,x,y)
	spr(s+16,x,y+8)
end

function draw_combo()
	if combo>0 then
		for n=0,#tostr(combo)-1 do
			draw_combo_sprite((41+flr(combo/10^n)%10)-flr((((combo/10^n)%10)+9)/10)*10,108-n*10,20-combo_offset)
		end
		draw_combo_sprite(58,118,28-combo_offset,9,10)
	end
	
	if combo_offset>0 then
		combo_offset-=1
	end
end
-->8
--char logic

char_x=84
char_y=96
char_delta_x=0
char_delta_y=0
flip_char=false
bounce_cycle=1
walk_cycle=0
walk_mod=1
homing_range=60
homing_dash_max_cooldown=180
homing_dash_cooldown=180
homing_dashing=false
homing_dash_frames=5
dash_max_cooldown=120
dash_cooldown=120
dashing=false
dash_speed=2.35
jumps=1
max_jumps=1
jump_delay=2
combo=0

function move_char()
	if btn(➡️) then
		if char_delta_x==0 then
			char_delta_x=0.6
		end
		if char_delta_x<1 then
			char_delta_x+=0.04
		end
		bounce_cycle+=1
	elseif btn(⬅️) then
		if char_delta_x==0 then
			char_delta_x=-0.6
		end
		if char_delta_x>-1 then
			char_delta_x-=0.04
		end
		bounce_cycle+=1
	else
		walk_cycle=0
		bounce_cycle=1
		if char_delta_x<0 then
			char_delta_x+=0.04
		elseif char_delta_x>0 then
			char_delta_x-=0.04
		end
		
		if char_delta_x<=0.05 and char_delta_x>=-0.05 then
			char_delta_x=0
		end
		
		if char_delta_y>=4 then
			char_delta_y=4
		end
	end
	
	if char_x>=friend_x+5 then
		flip_char=true
	else
		flip_char=false
	end
	
	if homing_dash_cooldown<homing_dash_max_cooldown then
		homing_dash_cooldown+=1
		if homing_dash_cooldown==homing_dash_max_cooldown and hit_timer==0 then
			sfx(3)
		end
	end
	
	if dash_cooldown<dash_max_cooldown then
		dash_cooldown+=1
	end
	
	if btn(🅾️) and sqrt(((friend_x-char_x)/8)^2+((friend_y-char_y)/8)^2)*8<=homing_range
	and homing_dash_cooldown>=homing_dash_max_cooldown
	and char_y>=96 then
		sfx(4)
		anim_counter=20
		homing_dashing=true
		homing_dash_cooldown=0
		dash_start_x=char_x
		dash_start_y=char_y
	end
	
	if btnp(❎) and jumps>0 and jump_delay<=0 then
		jumps-=1
		jump()
	elseif char_y>=96 then
		jumps=max_jumps
		dashing=false
	end
	
	jump_delay-=1
	
	if abs(char_delta_x)>1 then
		if char_delta_x<0 then
			char_delta_x+=0.04
		elseif char_delta_x>0 then
			char_delta_x-=0.04
		end
	end
	
	if char_delta_y<4 then
		char_delta_y+=0.1
	end

	char_x+=char_delta_x
	char_y+=char_delta_y
	
	if char_y>96 then
		char_y=96
		char_delta_y=0
	end
end

function draw_character()
	y_offset=0
	
	if hit_timer==0 and bounce_cycle%5==0 then
		if walk_cycle>=4 then
			walk_mod=-1
		elseif walk_cycle<=1 then
			walk_mod=1
		end
		walk_cycle+=walk_mod
	end
	
	if walk_cycle==2 or walk_cycle==3 then
		y_offset=1
	end
	
	if char_y<96 or homing_dashing then
		walk_cycle=5
	end
	
	spr(9+walk_cycle,60,96-y_offset)
	spr(7,60,96-y_offset,1,1,flip_char)
end

function dash()
	if not homing_dashing then
		if btn(⬅️) then
			char_delta_x=-dash_speed
		elseif btn(➡️) then
			char_delta_x=dash_speed
		elseif flip_char then
			char_delta_x=-dash_speed
		else
			char_delta_x=dash_speed
		end
	end
end

function jump()
	char_delta_y=-1.95
	jump_delay=2
	sfx(1)
end

function homing_dash()
	char_delta_x=(friend_x-char_x+4)/homing_dash_frames
	char_delta_y=(friend_y-char_y)/homing_dash_frames
	char_x+=char_delta_x
	char_y+=char_delta_y
end
-->8
--friend logic

friend_x=84
friend_y=86
friend_delta_x=0
friend_delta_y=0
flip_friend=false
hit_timer=0

function draw_friend()
	if friend_y+96-char_y<=-8 then
		x=63-char_x+friend_x
		if x<4 then
			x=4
		elseif x>108 then
			x=108
		end
		spr(42,x,1)
		draw_text(-flr(friend_y+96-char_y+8).."PX",x,6,10,9)
	end

	spr(1,60-char_x+friend_x,friend_y+96-char_y)
	spr(2,68-char_x+friend_x,friend_y+96-char_y)
end

function move_friend()
	if friend_delta_y<4 then
		friend_delta_y+=0.0375
	end
	
	if combo>0 then
		if friend_delta_x<0.25 then
				friend_delta_x+=0.04
		elseif friend_delta_x>0.25 then
			friend_delta_x-=0.04
		end
		
		if friend_delta_x<=0.25 and friend_delta_x>=-0.25 then
			friend_delta_x=0
		end
	end

	friend_x+=friend_delta_x
	friend_y+=friend_delta_y
	
	if friend_y>=96 then
		combo=0
		friend_y=96
	end
end

function hit_friend()
	if hit_timer==0
	and char_x+8.5>=friend_x
	and char_x<=friend_x+14.5
	and char_y+8.5>=friend_y
	and char_y<=friend_y+8.5 then
		combo_mod=combo/10
		if combo_mod>2 then
			combo_mod=2
		end

		sfx(5)
		if char_delta_x<1 then
			friend_delta_x=1+combo_mod
			if flip_char then
				friend_delta_x*=-1
			end
		elseif char_delta_x>2 then
			friend_delta_x=2+combo_mod
		else
			friend_delta_x=char_delta_x+combo_mod
		end
		friend_delta_y=-1.5-combo_mod
		char_delta_x=0
		char_delta_y=0.2
		hit_timer=24
		combo+=1
		combo_offset+=2
		homing_dashing=false
	end
	
	if hit_timer>0 then
		if hit_timer%3==0 then
			pal(13,10)
		else
			pal()
		end
		hit_timer-=1
	end
end
-->8
--world logic

grass={}
clouds={}

function draw_world()
	for n=1,#clouds do
		spr(clouds[n][1],(clouds[n][2]+60-char_x)%136-7,((clouds[n][3]-char_y))+103)
	end

	for n=1,20 do
		spr(grass[n],((n*8+60-char_x)%136)-8,96+96-char_y)
	end
	
	rectfill(0,104+96-char_y,128,128,11)
end
-->8
--shop logic

shopping=false
almost_done=false
can_shop=true
shop_anim=10
animate_out=false

items={{"lOCK-ON rADIUS",3,10,"PX"},{"dASH sPEED",4,5,"%"},{"rUN sPEED",2,1,"PX/SEC"}}
item_pos=1

function shop_menu()
	if not btn(❎) then
		almost_done=true
	end
	
	if btn(❎) and almost_done then
		animate_out=true
	end
	
	if shop_anim>1 and not animate_out then
		shop_anim-=1
	elseif animate_out then
		shop_anim+=1
		if shop_anim>=10 then
			animate_out=false
			almost_done=false
			shopping=false
			can_shop=false
		end
	end
	
	if shopping then
		rectfill(0,104,128/shop_anim,128,0)
		if btnp(➡️) then
			item_pos+=1
		elseif btnp(⬅️) then
			item_pos-=1
		end
		
		if item_pos<1 then
			item_pos=#items
		elseif item_pos>#items then
			item_pos=1
		end
		
		if shop_anim==1 then
			str1=items[item_pos][1]
			str2="+"..items[item_pos][3]..items[item_pos][4]
			str3="cOST: "..items[item_pos][2].."X"
			print(str1,64-#str1*2,107,7)
			print(str2,64-#str2*2,113,7)
			print(str3,64-#str3*2,119,7)
		end
	end
end
-->8
--target logic

target_color=0
anim_counter=20

function draw_target()
	if sqrt(((friend_x-char_x)/8)^2+((friend_y-char_y)/8)^2)*8<=homing_range then
	target_x=68-char_x+friend_x
	target_y=friend_y+100-char_y
		if f%2==0 then
			target_color+=1
		end
		if hit_timer<=0 and homing_dash_cooldown>=homing_dash_max_cooldown then
				print("z",target_x-1,target_y-anim_counter-6,target_color%2+7)
				
				circ(target_x,target_y,anim_counter,target_color%2+7)
				circ(target_x,target_y,anim_counter-5,target_color%2+7)
				line(64,100,target_x,target_y)
		end
		if anim_counter>5 and homing_dash_cooldown>=homing_dash_max_cooldown then
			anim_counter-=1
		end
	else
		anim_counter=20
	end
end
-->8
--screen logic

screen="game" //"title"

subtitles={"best friends","best buds","best of friends","bffs","best friends forever","enemies! (jk)","friendly to each other","cool dudes","one is a mouse","what are you waiting for?","start the game!"}
subtitle_counter=75

function decide_screen()
	if screen=="title" then
		title_loop()
	elseif screen=="intro" then
		intro_loop()
	elseif screen=="game" then
		game_loop()
	elseif screen=="shop" then
		
	end
end

function title_loop()
	draw_world()

	subtitle_counter+=1
	sub_timer=flr(subtitle_counter/37.5)%2
	
	if flr(subtitle_counter/75)<#subtitles then
		draw_text(subtitles[flr(subtitle_counter/75)],64-#subtitles[flr(subtitle_counter/75)]*2,48-sub_timer,0,7)
	else
		draw_text("start the game!",64-#"start the game!"*2,48-sub_timer,0,7)
	end
	
	draw_text("ninja and mouse",64-#"ninja and mouse"*2,40-sub_timer,0,7)
	
	draw_text("press z or x to start!",64-#"press x or c to start!"*2,64-sub_timer,0,7)

	spr(9+5*sub_timer,52,96-sub_timer)
	spr(1+22*sub_timer,72,96-sub_timer,1,1,true,true)
	spr(2+22*sub_timer,64,96-sub_timer,1,1,true,true)
	
	if btn(❎) or btn(🅾️) then
		screen="intro"
	end
end

function intro_loop()
	screen="game"
end
__gfx__
00000000000e0e00e00e0000111111111111111111111111bbbbbbbb00000000008888800cc66cc00cc66cc00cc66cc00cc66cc00cc66cc00cc66cc000000000
00000000000ddddddddd0000111111111111111111111111bbbbbbbb0000000008888788cccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000000dddddddedd000111111111111111111111111bbbbbbbb0c57575008888878cc57575ccc57575ccc57575ccc57575ccc57575ccc57575c00000000
0000000000d00dddcddcd000111111111111111b11111111bbbbbbbb0000000008888888cccccccccccccccccccccccccccccccccccccccccccccccc00000000
0000000000d0000dcddcd000b11b111b1b11b11b1b1b111bbbbbbbbb00000000088888880cccccc00cccccc00cccccc00cccccc00cccccc00cccccc000000000
00000000000d00dddddddd00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000888888800cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000000000
00000000000000ded00ded00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000888888800cccc0000cccc5000cccc5005cccc0005cccc0005cccc5000000000
00000000000000ddd00ddd00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000088888000500500005000000500000000000050000005000000000000000000
0000000000000000000000000000000000000000000000000000000000e00e00e000e00000000000000000000000000000000000000000000000000000000000
07777770000000000077777000000000000000000000000077770000000ddddddddd000000000000000000000000000000000000000000000000000000000000
77777777777777777777777077777777007777000000000077777700000dddddddedd00000000000000000000000000000000000000000000000000000000000
7777777777777777777777777777777777777770007777700777777000d00dddcddcd00000000000000000000000000000000000000000000000000000000000
7777777777777777077777777777777777777777777777770777777000d0000dcddcd00000000000000000000000000000000000000000000000000000000000
77777777777777770777770007777770007777777777777707777700000d00dddddddd0000000000000000000000000000000000000000000000000000000000
77777770007777700077700000000000000000000000000000000000000000ded00ded0000000000000000000000000000000000000000000000000000000000
00000000000077700000000000000000000000000000000000000000000000ddd00ddd0000000000000000000000000000000000000000000000000000000000
0099990000999900099999000990099009999990009999900999990000999900009999000099990000aaaa000000000000000000000000000000000000000000
09999900099999900999999009900990099999900999999009999990099999900990099009999990aaa99aaa0000000000000000000000000000000000000000
09999900099009900999999009900990099000000990000009999990099009900990099009900990a999999a0000000000000000000000000000000000000000
00099900099009900000999009900990099000000990000000009990099009900990099009900990aaaaaaaa0000000000000000000000000000000000000000
00099900000009900000999009900990099000000990000000009990099009900990099009900990000000000000000000000000000000000000000000000000
00099900000009900000999009900990099000000990000000009990099009900990099009900990000000000000000000000000000000000000000000000000
00099900000009900000999009900990099000000990000000009990099009900990099009900990000000000000000000000000000000000000000000000000
00099900099999900999999009999990099999000999990000009990009999000999999009900990000000000000000000000000000000000000000000000000
00099900099999900999999009999990099999900999999000009990009999000099999009900990900000090000000000000000000000000000000000000000
00099900099000000000999000000990099999900990099000009990099009900000099009900990990000990000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990099009900000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990009999000000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990000990000000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990009999000000000000000000000000000000000000000000
00999990099999900999999000000990099999900990099000009990099009900999999009999990099009900000000000000000000000000000000000000000
00999990099999900999990000000990099999000099990000009900009999000999990000999900990000990000000000000000000000000000000000000000
00aaaa0000aaaa000aaaaa000aa00aa00aaaaaa000aaaaa00aaaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000
0aaaaa000aaaaaa00aaaaaa00aa00aa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aa00aa00aaaaaa0000000000000000000000000000000000000000000000000
0aaaaa000aa00aa00aaaaaa00aa00aa00aa000000aa000000aaaaaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa000aa00aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa0000000aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa0000000aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa0000000aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa000aaaaaa00aaaaaa00aaaaaa00aaaaa000aaaaa000000aaa000aaaa000aaaaaa00aa00aa0000000000000000000000000000000000000000000000000
000aaa000aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00000aaa000aaaa0000aaaaa00aa00aa0a000000a0000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00aaaaaa00aa00aa00000aaa00aa00aa000000aa00aa00aa0aa0000aa0000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa00aa00aa00000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa000aaaa000000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa0000aa0000000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa000aaaa000000000000000000000000000000000000000000
00aaaaa00aaaaaa00aaaaaa000000aa00aaaaaa00aa00aa00000aaa00aa00aa00aaaaaa00aaaaaa00aa00aa00000000000000000000000000000000000000000
00aaaaa00aaaaaa00aaaaa0000000aa00aaaaa0000aaaa000000aa0000aaaa000aaaaa0000aaaa00aa0000aa0000000000000000000000000000000000000000
__label__
11117777777777777777777777777777777777771111117777777777777777777777777777777777777777777777777777777777777777777777711777777777
11117777777777777777777777777771777777771111117777777777777777777777777777777777117777711177777777777777777777777777111177777711
11117777777777777777777771177711111111111111111177777117777711111111111111117771111777111111111777777711111777111111111111111111
11111111111111111111111111111111111111111111111111777111177711111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111117777711111111177777111111111111111777777111111111111111777777111111117777771111111111111111111111111111111111111111
11111177771777777777777777777777111111177777777777777711111177777777777777711111177777777777777717777111177777777777777777777777
77777777777777777777777777777777711111177777777777777711111177777777777777717777777777777777777777777711777777777777777777777777
77777777777777777777777777777777711111177777777777777711111177777777777777777777777777777777777777777777777777777777777777777777
77777177777777777177777777777771111111117777777777777711111177777777777777777777777777777777777117777777777777777777777177777717
11111111111117771111777771177711111111111111117777777111111111777777777777111111177777771111111111111111111777771111111111111111
11111111111111111111117771111111111111111111111111111111111111117771111111111111111111111111111111111111111117771111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111100000000000000000000011100000000000011110000000000000000000001111111111111111111111111111111111
11111111111111111111111111111111107700777077007770777011107770770077001110777007707070077077701111111111111111111111111111111111
11111111111111111111111111111111107070070070700700707011107070707070701110777070707070700070001111111111111111111111111111111111
11111111111111111111111111111111107070070070700700777011107770707070701110707070707070777077011111111111111111111111111111111111
11111111111111111111111111111111107070070070700700707011107070707070701110707070707070007070001111111111111111111111111111111111
11111111111111111111111111111111107070777070707700707011107070707077701110707077000770770077701111111111111111111111111111111111
11111111111111111111111111111111100000000000000000000011100000000000001110000000010000000000001111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110000000000000000000011100000000000001111000000000000000000011111111111111111111111111111111111
11111111111111111111111111111111100770777077707770777011107770707077701110077077707770777007011111111111111111111111111111111111
11111111111111111111111111111111107000070070707070070011100700707070001110700070707770700007011111111111111111111111111111111111
11111111111111111111111111111111107770070077707700070111110700777077011110700077707070770107011111111111111111111111111111111111
11111111111111111111111111111111100070070070707070070111110700707070001110707070707070700000011111111111111111111111111111111111
11111111111111111111111111111111107700070070707070070111110700707077701110777070707070777007011111111111111111111111111111111111
11111111111111111111111111111111100001000000000000000111110000000000001110000000000000000000011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111b1111111b111111111111111b111111111111111b1111111b11111111111111111111111b1111111b1111111b1111111b
b11b111bb11b111bb11b111b1b11b11b1b11b11bb11b111b1b11b11bb11b111b1b11b11b1b11b11bb11b111bb11b111b1b11b11b1b11b11b1b11b11b1b11b11b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__sfx__
01100010000000000026633000000c333000000c333000000c3330c3331a633000001a6331a633000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002703100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000d1400f1400d1400f1400d1400f1400d1400f1400d1400f1400d1400f1400d1400f1400d1400f14000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000019542195421b5421b5421d5421d5420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000028030290302b0303404035040370403704537045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000011623116233d510000000000000000000003d510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344

