pico-8 cartridge // http://www.pico-8.com
version 20
__lua__
--ninja and mouse
--by trampolinetales

f=0

function _init()
	cartdata("tt_ld46")
	poke(0x5f5c, 255)
	
	for n=1,18 do
		add(grass,3+flr(rnd()*2))
	end
	
	for x=0,20 do
		for y=0,18 do
			if rnd()<0.85 then
				add(clouds,{16+flr(rnd()*6),x*7,y*-11})
			end
		end
	end
end

function _update60()
	f=f+1%30000
	cls(1)
	decide_screen()
end
-->8
--main logic loop

combo_offset=0
shop_timer=720
shop_timer_max=720
shop_counter=100
about_to_shop=false

function game_loop()
	draw_world()
	
	if about_to_shop then
		shop_counter-=1
	else
		if shop_timer<=0 then
			about_to_shop=true
		end
		if hit_timer<=8 then
			if homing_dashing then
				homing_dash()
			else
				move_friend()
				move_char()
			end
		end
		
		hit_friend()
	end
	
	draw_friend()
	draw_character()
	
	if shop_timer<0 then
		shop_timer=0
	end
	
	if shop_counter<=0 then
		screen="shop"
		sfx(0)
	end
	
	time_str=flr(shop_timer/3600)..":"
	
	if flr(shop_timer/60)%60<10 then
		time_str=time_str.."0"
	end
	
	time_str=time_str..(flr(shop_timer/60)%60).."."..flr(shop_timer%60/6)
	
	if about_to_shop then
		shop_open_text="tHE SHOP\nIS ABOUT\nTO OPEN!"
	else
		shop_open_text="tHE SHOP\nOPENS IN\n "..time_str
	end
	
	if shop_counter%3==0 then
		text_color=9
	else
		text_color=7
	end
	
	draw_text(shop_open_text,2,106-combo_offset,0,text_color)
	if hit_timer>=1 and shop_counter==100 then
		draw_text("-"..flr(shop_timer_decrease/60)..'SEC',7,98-combo_offset,0,text_color)
	end
	
	if hit_timer==0 and not friend_floating and not about_t0_shop then
		shop_timer-=1
	end
	draw_target()

	draw_combo()
	
	--[[if go_timer>=0 and not starting then
		if go_timer==30 then
			sfx(7)
			friend_delta_y=0.5
		end
		draw_text("go!",60,62,0,7)
	end]]--
end

function draw_text(s,x,y,c1,c2)
	for i=1,9 do
		print(s,x-1+i%3,y-1+flr((i-1)/3),c1)
	end
	print(s,x,y,c2)
end

function draw_combo_sprite(s,x,y)
	for i=1,9 do
		spr(s,x-1+i%3,y-1+flr((i-1)/3))
		if s!=58 then
			spr(s+16,x-1+i%3,y-1+flr((i-1)/3)+8)
		end
	end
	spr(s+32,x,y)
	spr(s+48,x,y+8)
end

function draw_combo()
	if combo>0 then
		for n=0,#tostr(combo)-1 do
			draw_combo_sprite((41+flr(combo/10^n)%10)-flr((((combo/10^n)%10)+9)/10)*10,108-n*10,106-combo_offset)
		end
		draw_combo_sprite(58,118,114-combo_offset,9,10)
	end
	
	if combo_offset>0 then
		combo_offset-=1
	end
end
-->8
--char logic

char_x=84
char_y=96
char_delta_x=0
char_delta_y=0
flip_char=false
bounce_cycle=1
walk_cycle=0
walk_mod=1
homing_range=0
homing_dash_max_cooldown=720
homing_dash_cooldown=180
homing_dashing=false
homing_dash_frames=5
homing_dash_unlocked=false
dash_unlocked=false
dash_max_cooldown=120
dash_cooldown=120
dashing=false
dash_speed=0
jumps=1
max_jumps=1
jump_delay=2
combo=0
run_speed=0
jump_height=0
shop_timer_decrease=60
combo_multiplier=1
combo_bonus=1

function move_char()
	if btn(➡️) then
		if char_delta_x==0 then
			char_delta_x=0.6+run_speed
		end
		if char_delta_x<1 then
			char_delta_x+=0.04
		end
	elseif btn(⬅️) then
		if char_delta_x==0 then
			char_delta_x=-0.6-run_speed
		end
		if char_delta_x>-1 then
			char_delta_x-=0.04
		end
	else
		if char_delta_x<0 then
			char_delta_x+=0.025
		elseif char_delta_x>0 then
			char_delta_x-=0.025
		end
		
		if char_delta_x<=0.05 and char_delta_x>=-0.05 then
			char_delta_x=0
		end
		
		if char_delta_y>=4 then
			char_delta_y=4
		end
	end
	
	if char_delta_x!=0 then
		bounce_cycle+=1
	else
		walk_cycle=0
		bounce_cycle=1
	end
	
	if char_x>=friend_x+4 then
		flip_char=true
	else
		flip_char=false
	end
	
	homing_dash_cooldown+=1
	
	if homing_dash_cooldown<homing_dash_max_cooldown then
		if homing_dash_unlocked and homing_dash_cooldown==homing_dash_max_cooldown and hit_timer==0 then
			sfx(3)
		end
	end
	
	if homing_dash_unlocked then
		if homing_dash_cooldown>=homing_dash_max_cooldown then
			draw_text("homing dash",64-#"homing dash"*2,108,0,7)
			draw_text("ready!",64-#"ready!"*2,114,0,7)
			draw_text("(press x)",64-#"(press x)"*2,120,0,7)
		else
			draw_text("homing dash\nready in "..flr((homing_dash_max_cooldown-homing_dash_cooldown)/60),44,110,0,7)
		end
	end
	
	if dash_cooldown<dash_max_cooldown then
		dash_cooldown+=1
	end
	
	if btn(❎) and sqrt(((friend_x-char_x)/8)^2+((friend_y-char_y)/8)^2)*8<=homing_range
	and homing_dash_cooldown>=homing_dash_max_cooldown
	and char_y>=96 then
		sfx(4)
		anim_counter=20
		homing_dashing=true
		homing_dash_cooldown=0
		dash_start_x=char_x
		dash_start_y=char_y
	end
	
	if btnp(🅾️) and jumps>0 and jump_delay<=0 then
		jumps-=1
		jump()
	elseif char_y>=96 then
		jumps=max_jumps
		dashing=false
	end
	
	jump_delay-=1
	
	if abs(char_delta_x)>1 then
		if char_delta_x<0 then
			char_delta_x+=0.04
		elseif char_delta_x>0 then
			char_delta_x-=0.04
		end
	end
	
	if char_delta_y<4 then
		char_delta_y+=0.1
	end

	char_x+=char_delta_x
	char_y+=char_delta_y
	
	if char_y>96 then
		char_y=96
		char_delta_y=0
	end
end

function draw_character()
	y_offset=0
	
	if hit_timer==0 and bounce_cycle%5==0 then
		if walk_cycle>=4 then
			walk_mod=-1
		elseif walk_cycle<=1 then
			walk_mod=1
		end
		walk_cycle+=walk_mod
	end
	
	if walk_cycle==2 or walk_cycle==3 then
		y_offset=1
	end
	
	if char_y<96 or homing_dashing then
		walk_cycle=5
	end
	
	spr(9+walk_cycle,60,96-y_offset)
	spr(7,60,96-y_offset,1,1,flip_char)
end

function dash()
	if not homing_dashing then
		if btn(⬅️) then
			char_delta_x=-dash_speed
		elseif btn(➡️) then
			char_delta_x=dash_speed
		elseif flip_char then
			char_delta_x=-dash_speed
		else
			char_delta_x=dash_speed
		end
	end
end

function jump()
	print(jump_height,2,2,11)
	char_y-=jump_height
	char_delta_y=-1.95
	jump_delay=2
	sfx(1)
end

function homing_dash()
	char_delta_x=(friend_x-char_x+4)/homing_dash_frames
	char_delta_y=(friend_y-char_y)/homing_dash_frames
	char_x+=char_delta_x
	char_y+=char_delta_y
end
-->8
--friend logic

friend_x=81
friend_y=82.5
friend_delta_x=0
friend_delta_y=0
friend_floating=true
flip_friend=false
hit_timer=0
bounces=0
float_mod=-1
lives=1
hit_power=0
gave_tip=false

function float_friend()
	line(60-char_x+friend_x+2,friend_y+96-char_y-12,64-char_x+friend_x,friend_y+96-char_y,7)
	line(60-char_x+friend_x+14,friend_y+96-char_y-12,64-char_x+friend_x+8,friend_y+96-char_y+1,7)
	spr(8,60-char_x+friend_x,friend_y+96-char_y-12)
	spr(8,70-char_x+friend_x,friend_y+96-char_y-12)

	if friend_delta_y<-0.15 or friend_delta_y>=0.15 then
		float_mod*=-1
	end
	
	friend_delta_y+=0.005*float_mod
end

function draw_friend()
	if friend_y+96-char_y<=-8 then
		x=63-char_x+friend_x
		if x<4 then
			x=4
		elseif x>108 then
			x=108
		end
		spr(42,x,1)
		draw_text(-flr(friend_y+96-char_y+8).."PX",x,6,10,9)
	elseif 76-char_x+friend_x<=0 then
		spr(43,2,friend_y+96-char_y)
	elseif 60-char_x+friend_x>=128 then
		spr(43,118,friend_y+96-char_y,1,1,true)
	end

	spr(1,60-char_x+friend_x,friend_y+96-char_y)
	spr(2,68-char_x+friend_x,friend_y+96-char_y)
end

function move_friend()
	if friend_floating then
		float_friend()
	else
		float_timer=0
		if friend_delta_y<4 then
			friend_delta_y+=0.0375
		end
		
		if combo>0 and bounces==0 then
			if friend_delta_x<0 then
					friend_delta_x+=0.04
			elseif friend_delta_x>0 then
				friend_delta_x-=0.04
			end
			
			if friend_delta_x<=0.25 and friend_delta_x>=-0.25 and bounces==0 then
				friend_delta_x=0
			end
		end
	end

	friend_x+=friend_delta_x
	friend_y+=friend_delta_y
	
	if friend_y>=96 then
		sfx(9)
		if lives>1 then
			lives-=1
			screen="lives"
		else
			screen="gameover"
			f=0
		end
	end
end

function hit_friend()
	combo_mod=combo/10
	if combo_mod>1.8 then
		combo_mod=1.8
	end
	
	if hit_timer==0
	and char_x+8.5>=friend_x
	and char_x<=friend_x+14.5
	and char_y+8.5>=friend_y
	and char_y<=friend_y+8.5 then
		if (dashing or homing_dashing or char_y<96) then
			friend_floating=false
			sfx(5)
			if char_delta_x<1 then
				friend_delta_x=1+combo_mod
				if flip_char then
					friend_delta_x*=-1
				end
			elseif char_delta_x>2 then
				friend_delta_x=2+combo_mod
			else
				friend_delta_x=char_delta_x+combo_mod
			end
			friend_delta_y=-1.5-combo_mod-hit_power
			char_delta_x=0
			char_delta_y=0.2
			hit_timer=24
			combo+=1
			combo_offset+=2
			homing_dashing=false
			bounces=0
			shop_timer-=shop_timer_decrease
		else
			bounces+=1
			friend_delta_x=-(char_x-friend_x-4)*0.025
			if friend_delta_x<0 then
				friend_delta_x-=combo_mod
			else
				friend_delta_x+=combo_mod
			end
			if abs(friend_delta_x)<=0.025 then
				friend_delta_x=0.025
			end
			friend_delta_y=-0.6-bounces*0.025
		end
	end
	
	if hit_timer>0 then
		if hit_timer%3==0 then
			pal(13,10)
		else
			pal()
		end
		draw_text("SQUEAK!",56-char_x+friend_x,friend_y+96-char_y-6,2,13)
		hit_timer-=1
	elseif combo==1 and not gave_tip then
		draw_text("KEEP JUMPING\nINTO ME, NINJA!",56-char_x+friend_x+4-#"KEEP JUMPING\nINTO ME, NINJA!"*2+36,friend_y+96-char_y-14,2,13)
	end
	
	if combo==2 then
		gave_tip=true
	end
end
-->8
--world logic

grass={}
clouds={}

function draw_world()
	for n=1,#clouds do
		spr(clouds[n][1],(clouds[n][2]+60-char_x)%136-7,((clouds[n][3]-char_y))+103)
	end

	for n=1,20 do
		spr(grass[n],((n*8+60-char_x)%136)-8,96+96-char_y)
	end
	
	rectfill(0,104+96-char_y,128,128,11)
end
-->8
--shop logic

items_a={{"hOMING DASH",5,0,"","tHAT'S THE HOMING DASH.\nIT'LL LET YA\nAUTOMATICALLY DASH TO\nYOUR MOUSE FRIEND IF\nYOU PRESS x.\niT'S ON SALE TOO!"},{"mOUSE WEIGHT",5,1,"OZ","tHAT'LL MAKE YOUR MOUSE\nFRIEND LIGHTER, MEANING\nTHEY'LL FLY FURTHER\nWHEN YA HIT EM."},{"rUN sPEED",10,1,"PX/SEC","tHAT'LL MAKE YA RUN\nFASTER. 'NUFF SAID."}}
items_b={{"bONUS LIFE",10,1,"UP","tHAT'S A BONUS LIFE.\niT'LL GIVE YA ANOTHER\nCHANCE IF YOUR MOUSE\nFRIEND HITS THE GROUND."},{"eXTRA JUMP",40,1,"JUMP","tHAT'LL LET YA JUMP\nAGAIN IN THE AIR. A\nDOUBLE JUMP? MAYBE\nEVEN A TRIPLE JUMP!"},{"jUMP HEIGHT",3,2,"PX","tHAT'LL MAKE YA\nJUMP HIGHER!"}}
items_c={{"cOMBO mULTIPLIER",20,2,"X","tHAT'LL MULTIPLY YOUR\nCOMBO WHEN YA HIT YOUR\nMOUSE FRIEND. a\nLONG-TERM INVESTMENT,\nAS IT WERE."},{"cOMBO BONUS",25,1,"X/HIT","tHAT'LL ADD TO YOUR\nCOMBO WHENEVER YA HIT\nYOUR MOUSE FRIEND.\naNOTHER INVESTMENT,\nPERHAPS?"},{"lIFT CURSE",100,0,"","tHAT'LL LIFT THE CURSE\nFROM YOUR MOUSE FRIEND.\ni WISH i COULD GIVE IT\nTO YA, i REALLY DO.\nbLAME CAPITALISM."},{"lEAVE SHOP",0,0,"","tHAT'S THE EXIT DOOR.\ngOOD LUCK OUT THERE!"}}
items={items_a,items_b,items_c}
item_x=1
item_y=1
shop_times=0
shoplifter=false
murderer=false

function shop_loop()
	cls(4)
	draw_combo()
	draw_text("pRESS z TO BUY SOMETHING",64-#"pRESS z TO BUY SOMETHING"*2,2,9,10)
	if btnp(➡️) then
		if item_y!=4 then
			item_x+=1
		else
			item_x=1
			item_y=3
		end
		shoplifter=false
		murderer=false
	elseif btnp(⬅️) then
		if item_y!=4 then
			item_x-=1
		else
			item_x=2
			item_y=3
		end
		shoplifter=false
		murderer=false
	end
	
	if btnp(⬆️) then
		item_y-=1
		shoplifter=false
		murderer=false
	elseif btnp(⬇️) then
		item_y+=1
		shoplifter=false
		murderer=false
	end
	
	if item_x<1 then
		item_x=3
	elseif item_x>3 then
		item_x=1
	end
	
	if item_y<1 then
		item_y=#items[item_x]
	elseif item_y>#items[item_x] and item_x==3 then
		item_y=1
	elseif item_y>#items[item_x] then
		item_x=3
		item_y=4
	end
	
	if btnp(🅾️) then
		if combo>items[item_x][item_y][2] then
			buy_thing()
		elseif combo==items[item_x][item_y][2] then
			sfx(2)
			murderer=true
		else
			sfx(2)
		 shoplifter=true
		end
	end
	
	for x=1,3 do
		for y=1,#items[x] do
			if item_x==x and item_y==y then
				fill_color=9
				outline_color=10
				offset=-sub_timer
			else
				fill_color=0
				outline_color=7
				offset=0
			end
			if x==3 and y==4 then
				draw_text("free!",22-#"free!"*2+(x-1)*42,-8+y*26+offset,fill_color,11)
			end
			if x==1 and y==1 and not homing_dash_unlocked then
				draw_text("on sale!",22-#"on sale!"*2+(x-1)*42,-4+y*26+offset,fill_color,11)
			end
			lines={}
			last_space=0
			for i=1,#items[x][y][1] do
				if sub(items[x][y][1],i,i)==" " then
					add(lines,sub(items[x][y][1],last_space,i-1))
					last_space=i+1
				elseif	i==#items[x][y][1] then
					add(lines,sub(items[x][y][1],last_space,i))
				end
			end
			
			if x==3 and y==4 then
				offset-=4
			end
			
			for i=1,#lines do
				draw_text(lines[i],22-#lines[i]*2+(x-1)*42,-22+y*26+i*6+offset,fill_color,outline_color)
			end
			
			str2="-"..items[x][y][2].."X"
			if x==1 and y==2 then
				str3="-"
			else
				str3="+"
			end
			
			str3=str3..flr(items[x][y][3])..sub(items[x][y][3]%1,2,3)..items[x][y][4]
			if (x!=3 or y!=4) then
				if x!=3 or y!=3 then
					if (x==1 and y==1 and not homing_dash_unlocked) then
						draw_text(str2,22-#str2*2+(x-1)*42,-4+y*26+offset+6,fill_color,8)
					else
						draw_text(str2,22-#str2*2+(x-1)*42,2+y*26+offset,fill_color,8)
						draw_text(str3,22-#str3*2+(x-1)*42,-4+y*26+offset,fill_color,11)
					end
				else
					draw_text(str2,22-#str2*2+(x-1)*42,-4+y*26+offset,fill_color,8)
				end
			end
		end
	end
	
	price_str="-"..items[item_x][item_y][2].."X"
	if shoplifter then
		draw_text("hEY! yOU DON'T\nHAVE ENOUGH COMBO!",3,111-sub_timer,0,7)
	elseif murderer then
		draw_text("hEY! yOU DON'T\nHAVE ENOUGH COMBO!\niF YOUR COMBO DROPS\nTO ZERO, YOU'LL KILL\nYOUR MOUSE FRIEND!",3,97-sub_timer,0,7)
	elseif combo<=1000 then
		n=0
		if shop_times==0 then
			shop_times=1
		end
		for i=1,#items[item_x][item_y][5] do
			if sub(items[item_x][item_y][5],i,i)=='\n' then
				n+=1
			end
		end
		draw_text(items[item_x][item_y][5],3,122-sub_timer-n*7,0,7)
	else
		draw_text("wAIT A MINUTE...\nyOU ACTUALLY\nHAVE ENOUGH!?",3,108-sub_timer,0,7)
	end
end

function buy_thing()
	combo-=items[item_x][item_y][2]
	sfx(8)
	bought=items[item_x][item_y][3]
	
	if item_x==1 and item_y==1 then
		if homing_dash_unlocked then
			homing_range+=bought
		else
			homing_dash_unlocked=true
			homing_range=26
			items_a[1]={"hOMING LOCK-ON",3,10,"PX","tHAT'LL INCREASE YOUR\nHOMING DASH'S LOCK-ON\nRANGE. PRETTY USEFUL!"}
			bought=0
		end
	elseif item_x==1 and item_y==2 then
		hit_power+=bought*0.15
	elseif item_x==1 and item_y==3 then
		run_speed+=bought*0.167
	elseif item_x==2 and item_y==1 then
		lives+=bought
	elseif item_x==2 and item_y==2 then
		max_jumps+=bought
	elseif item_x==2 and item_y==3 then
		jump_height+=bought
	elseif item_x==3 and item_y==1 then
		combo_multiplier+=bought
	elseif item_x==3 and item_y==2 then
		combo_bonus+=bought
	elseif item_x==3 and item_y==3 then
		sfx(0,-2)
		screen="winner"
	end
	
	if bought!=0 then
		items[item_x][item_y][2]=flr(items[item_x][item_y][2]*1.5)
		if (item_x==2 and item_y==1)
		or (item_x==2 and item_y==2) then
			bought=0
		elseif (item_x==3 and item_y==1) or (item_x==3 and item_y==2) or (item_x==1 and item_y==2) then
			items[item_x][item_y][2]=flr(items[item_x][item_y][2]*2)
			items[item_x][item_y][3]=items[item_x][item_y][3]+1
		else
			items[item_x][item_y][3]=items[item_x][item_y][3]*1.25
		end
	end
	
	if item_x==3 and item_y==4 then
		shop_timer_max+=300
		sfx(0,-2)
		switch_to_game()
	end
end
-->8
--target logic

target_color=0
anim_counter=20

function draw_target()
	if sqrt(((friend_x-char_x)/8)^2+((friend_y-char_y)/8)^2)*8<=homing_range then
	target_x=68-char_x+friend_x
	target_y=friend_y+100-char_y
		if f%2==0 then
			target_color+=1
		end
		if hit_timer<=0 and homing_dash_cooldown>=homing_dash_max_cooldown then
				print("x",target_x-1,target_y-anim_counter-6,target_color%2+7)
				
				circ(target_x,target_y,anim_counter,target_color%2+7)
				circ(target_x,target_y,anim_counter-5,target_color%2+7)
				line(64,100,target_x,target_y)
		end
		if anim_counter>5 and homing_dash_cooldown>=homing_dash_max_cooldown then
			anim_counter-=1
		end
	else
		anim_counter=20
	end
end
-->8
--screen logic

screen="title"

subtitles={"best friends","best buds","best of friends","bffs","best friends forever","enemies! (jk)","friendly to each other","cool dudes","one is a mouse","what are you waiting for?","start the game!"}
subtitle_counter=75
lives_timer=150

function decide_screen()
	subtitle_counter+=1
	sub_timer=flr(subtitle_counter/37.5)%2
	if screen=="title" then
		title_loop()
	elseif screen=="intro" then
		intro_loop()
	elseif screen=="game" then
		game_loop()
	elseif screen=="shop" then
		shop_loop()
	elseif screen=="lives" then
		lives_loop()
	elseif screen=="gameover" then
		gameover_loop()
	elseif screen=="winner" then
		cls(0)
		
		spr(9+5*sub_timer,52,96-sub_timer)
		spr(1+22*sub_timer,72,96-sub_timer,1,1,true,true)
		spr(2+22*sub_timer,64,96-sub_timer,1,1,true,true)
	
		draw_text("you did it!",64-#"you did it!"*2,38,7,13)
		draw_text("you helped ninja keep",64-#"you helped ninja keep"*2,52,7,13)
		draw_text("their mouse friend alive",64-#"their mouse friend alive"*2,59,7,13)
		draw_text("long enough to lift the curse!",64-#"long enough to lift the curse!"*2,66,7,13)
		draw_text("thanks for playing!",64-#"thanks for playing!"*2,80,7,13)
	end
end

function title_loop()
	draw_world()
	
	if flr(subtitle_counter/75)<#subtitles then
		draw_text(subtitles[flr(subtitle_counter/75)],64-#subtitles[flr(subtitle_counter/75)]*2,48-sub_timer,0,7)
	else
		draw_text("start the game!",64-#"start the game!"*2,48-sub_timer,0,7)
	end
	
	draw_text("ninja and mouse",64-#"ninja and mouse"*2,40-sub_timer,0,7)
	
	draw_text("press z",64-#"press z"*2,64-sub_timer,0,7)

	spr(9+5*sub_timer,52,96-sub_timer)
	spr(1+22*sub_timer,72,96-sub_timer,1,1,true,true)
	spr(2+22*sub_timer,64,96-sub_timer,1,1,true,true)
	
	if btn(🅾️) then
		screen="intro"
	end
end

function intro_loop()
	cls(0)
	
	draw_text("oh no!",64-#"oh no!"*2,18,7,13)
	draw_text("ninja's mouse friend was",64-#"ninja's mouse friend was"*2,32,7,13)
	draw_text("cursed by an evil witch!",64-#"cursed by an evil witch!"*2,39,7,13)
	draw_text("the mouse friend will die",64-#"the mouse friend will die"*2,53,7,13)
	draw_text("if they touch the ground!",64-#"if they touch the ground!"*2,60,7,13)
	
	draw_text("ninja has to combo the mouse",64-#"ninja has to combo the mouse"*2,74,7,13)
	draw_text("friend enough times to earn",64-#"friend enough times to earn"*2,81,7,13)
	draw_text("a cure from the combo store.",64-#"a cure from the combo store."*2,88,7,13)
	
	draw_text("press z to begin!",64-#"press z to begin!"*2,103,7,13)
	
	if btnp(🅾️) then
		switch_to_game()
	end
end

function switch_to_game()
	item_x=1
	item_y=1
	about_to_shop=false
	friend_x=81
	friend_y=82.5
	friend_delta_x=0
	friend_delta_y=0
	char_x=84
	char_y=96
	char_delta_x=0
	char_delta_y=0
	shop_counter=100
	bounce_cycle=1
	walk_cycle=0
	walk_mod=1
	hit_timer=0
	bounces=0
	float_mod=-1
	shop_times=0
	friend_floating=true
	shop_timer=shop_timer_max
	screen="game"
	homing_dash_cooldown=homing_dash_max_cooldown
end

function gameover_loop()
	cls(0)
	draw_text("game over",64-#"game over"*2,38,7,13)
	draw_text("you could not keep",64-#"you could not keep"*2,52,7,13)
	draw_text("your mouse friend alive",64-#"your mouse friend alive"*2,59,7,13)
	draw_text("press z to try again",64-#"press z to try again"*2,73,7,13)

	if btnp(🅾️) and f>20 then
		combo_offset=0
		shop_timer=720
		shop_timer_max=720
		shop_counter=100
		about_to_shop=false

		char_x=84
		char_y=96
		char_delta_x=0
		char_delta_y=0
		flip_char=false
		bounce_cycle=1
		walk_cycle=0
		walk_mod=1
		homing_range=0
		homing_dash_max_cooldown=720
		homing_dash_cooldown=180
		homing_dashing=false
		homing_dash_frames=5
		homing_dash_unlocked=false
		dash_unlocked=false
		dash_max_cooldown=120
		dash_cooldown=120
		dashing=false
		dash_speed=0
		jumps=1
		max_jumps=1
		jump_delay=2
		combo=0
		run_speed=0
		jump_height=0
		shop_timer_decrease=60
		combo_multiplier=1
		combo_bonus=1
		
		friend_x=81
		friend_y=82.5
		friend_delta_x=0
		friend_delta_y=0
		friend_floating=true
		flip_friend=false
		hit_timer=0
		bounces=0
		float_mod=-1
		lives=1
		hit_power=0
		gave_tip=false
		
		items_a={{"hOMING DASH",5,0,"","tHAT'S THE HOMING DASH.\nIT'LL LET YA\nAUTOMATICALLY DASH TO\nYOUR MOUSE FRIEND IF\nYOU PRESS x.\niT'S ON SALE TOO!"},{"mOUSE WEIGHT",5,1,"OZ","tHAT'LL MAKE YOUR MOUSE\nFRIEND LIGHTER, MEANING\nTHEY'LL FLY FURTHER\nWHEN YA HIT EM."},{"rUN sPEED",10,1,"PX/SEC","tHAT'LL MAKE YA RUN\nFASTER. 'NUFF SAID."}}
		items_b={{"bONUS LIFE",10,1,"UP","tHAT'S A BONUS LIFE.\niT'LL GIVE YA ANOTHER\nCHANCE IF YOUR MOUSE\nFRIEND HITS THE GROUND."},{"eXTRA JUMP",40,1,"JUMP","tHAT'LL LET YA JUMP\nAGAIN IN THE AIR. A\nDOUBLE JUMP? MAYBE\nEVEN A TRIPLE JUMP!"},{"jUMP HEIGHT",3,2,"PX","tHAT'LL MAKE YA\nJUMP HIGHER!"}}
		items_c={{"cOMBO mULTIPLIER",20,2,"X","tHAT'LL MULTIPLY YOUR\nCOMBO WHEN YA HIT YOUR\nMOUSE FRIEND. a\nLONG-TERM INVESTMENT,\nAS IT WERE."},{"cOMBO BONUS",25,1,"X/HIT","tHAT'LL ADD TO YOUR\nCOMBO WHENEVER YA HIT\nYOUR MOUSE FRIEND.\naNOTHER INVESTMENT,\nPERHAPS?"},{"lIFT CURSE",100,0,"","tHAT'LL LIFT THE CURSE\nFROM YOUR MOUSE FRIEND.\ni WISH i COULD GIVE IT\nTO YA, i REALLY DO.\nbLAME CAPITALISM."},{"lEAVE SHOP",0,0,"","tHAT'S THE EXIT DOOR.\ngOOD LUCK OUT THERE!"}}
		items={items_a,items_b,items_c}
		item_x=1
		item_y=1
		shop_times=0
		shoplifter=false
		murderer=false
		
		target_color=0
		anim_counter=20

		switch_to_game()
	end
end

function lives_loop()
	cls(0)
	lives_timer-=1

	draw_text("X "..lives,62,58,7,13)
	
	spr(1+22*sub_timer,64-20,56-sub_timer,1,1,false,true)
	spr(2+22*sub_timer,72-20,56-sub_timer,1,1,false,true)
	
	if lives_timer<=0 then
		lives_timer=150
		switch_to_game()
	end
end
__gfx__
00000000000e0e00e00e0000111111111111111111111111bbbbbbbb00000000008888800cc66cc00cc66cc00cc66cc00cc66cc00cc66cc00cc66cc000000000
00000000000ddddddddd0000111111111111111111111111bbbbbbbb0000000008888788cccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000000dddddddedd000111111111111111111111111bbbbbbbb0c57575008888878cc57575ccc57575ccc57575ccc57575ccc57575ccc57575c00000000
0000000000d00dddcddcd000111111111111111b11111111bbbbbbbb0000000008888888cccccccccccccccccccccccccccccccccccccccccccccccc00000000
0000000000d0000dcddcd000b11b111b1b11b11b1b1b111bbbbbbbbb00000000088888880cccccc00cccccc00cccccc00cccccc00cccccc00cccccc000000000
00000000000d00dddddddd00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000888888800cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000000000
00000000000000ded00ded00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000888888800cccc0000cccc5000cccc5005cccc0005cccc0005cccc5000000000
00000000000000ddd00ddd00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000088888000500500005000000500000000000050000005000000000000000000
0000000000000000000000000000000000000000000000000000000000e00e00e000e00000000000000000000000000000000000000000000000000000000000
07777770000000000077777000000000000000000000000077770000000ddddddddd000000000000000000000000000000000000000000000000000000000000
77777777777777777777777077777777007777000000000077777700000dddddddedd00000000000000000000000000000000000000000000000000000000000
7777777777777777777777777777777777777770007777700777777000d00dddcddcd00000000000000000000000000000000000000000000000000000000000
7777777777777777077777777777777777777777777777770777777000d0000dcddcd00000000000000000000000000000000000000000000000000000000000
77777777777777770777770007777770007777777777777707777700000d00dddddddd0000000000000000000000000000000000000000000000000000000000
77777770007777700077700000000000000000000000000000000000000000ded00ded0000000000000000000000000000000000000000000000000000000000
00000000000077700000000000000000000000000000000000000000000000ddd00ddd0000000000000000000000000000000000000000000000000000000000
0099990000999900099999000990099009999990009999900999990000999900009999000099990000aaaa000aaa000000000000000000000000000000000000
09999900099999900999999009900990099999900999999009999990099999900990099009999990aaa99aaa0a9a000000000000000000000000000000000000
09999900099009900999999009900990099000000990000009999990099009900990099009900990a999999aaa9a000000000000000000000000000000000000
00099900099009900000999009900990099000000990000000009990099009900990099009900990aaaaaaaaa99a000000000000000000000000000000000000
0009990000000990000099900990099009900000099000000000999009900990099009900990099000000000a99a000000000000000000000000000000000000
0009990000000990000099900990099009900000099000000000999009900990099009900990099000000000aa9a000000000000000000000000000000000000
00099900000009900000999009900990099000000990000000009990099009900990099009900990000000000a9a000000000000000000000000000000000000
00099900099999900999999009999990099999000999990000009990009999000999999009900990000000000aaa000000000000000000000000000000000000
00099900099999900999999009999990099999900999999000009990009999000099999009900990900000090000000000000000000000000000000000000000
00099900099000000000999000000990099999900990099000009990099009900000099009900990990000990000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990099009900000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990009999000000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990000990000000000000000000000000000000000000000000
00099900099000000000999000000990000099900990099000009990099009900000099009900990009999000000000000000000000000000000000000000000
00999990099999900999999000000990099999900990099000009990099009900999999009999990099009900000000000000000000000000000000000000000
00999990099999900999990000000990099999000099990000009900009999000999990000999900990000990000000000000000000000000000000000000000
00aaaa0000aaaa000aaaaa000aa00aa00aaaaaa000aaaaa00aaaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000
0aaaaa000aaaaaa00aaaaaa00aa00aa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aa00aa00aaaaaa0000000000000000000000000000000000000000000000000
0aaaaa000aa00aa00aaaaaa00aa00aa00aa000000aa000000aaaaaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa000aa00aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa0000000aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa0000000aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa0000000aa00000aaa00aa00aa00aa000000aa000000000aaa00aa00aa00aa00aa00aa00aa0000000000000000000000000000000000000000000000000
000aaa000aaaaaa00aaaaaa00aaaaaa00aaaaa000aaaaa000000aaa000aaaa000aaaaaa00aa00aa0000000000000000000000000000000000000000000000000
000aaa000aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00000aaa000aaaa0000aaaaa00aa00aa0a000000a0000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00aaaaaa00aa00aa00000aaa00aa00aa000000aa00aa00aa0aa0000aa0000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa00aa00aa00000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa000aaaa000000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa0000aa0000000000000000000000000000000000000000000
000aaa000aa000000000aaa000000aa00000aaa00aa00aa00000aaa00aa00aa000000aa00aa00aa000aaaa000000000000000000000000000000000000000000
00aaaaa00aaaaaa00aaaaaa000000aa00aaaaaa00aa00aa00000aaa00aa00aa00aaaaaa00aaaaaa00aa00aa00000000000000000000000000000000000000000
00aaaaa00aaaaaa00aaaaa0000000aa00aaaaa0000aaaa000000aa0000aaaa000aaaaa0000aaaa00aa0000aa0000000000000000000000000000000000000000
__label__
11117777777777777777777777777777777777771111117777777777777777777777777777777777777777777777777777777777777777777777711777777777
11117777777777777777777777777771777777771111117777777777777777777777777777777777117777711177777777777777777777777777111177777711
11117777777777777777777771177711111111111111111177777117777711111111111111117771111777111111111777777711111777111111111111111111
11111111111111111111111111111111111111111111111111777111177711111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111117777711111111177777111111111111111777777111111111111111777777111111117777771111111111111111111111111111111111111111
11111177771777777777777777777777111111177777777777777711111177777777777777711111177777777777777717777111177777777777777777777777
77777777777777777777777777777777711111177777777777777711111177777777777777717777777777777777777777777711777777777777777777777777
77777777777777777777777777777777711111177777777777777711111177777777777777777777777777777777777777777777777777777777777777777777
77777177777777777177777777777771111111117777777777777711111177777777777777777777777777777777777117777777777777777777777177777717
11111111111117771111777771177711111111111111117777777111111111777777777777111111177777771111111111111111111777771111111111111111
11111111111111111111117771111111111111111111111111111111111111117771111111111111111111111111111111111111111117771111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111100000000000000000000011100000000000011110000000000000000000001111111111111111111111111111111111
11111111111111111111111111111111107700777077007770777011107770770077001110777007707070077077701111111111111111111111111111111111
11111111111111111111111111111111107070070070700700707011107070707070701110777070707070700070001111111111111111111111111111111111
11111111111111111111111111111111107070070070700700777011107770707070701110707070707070777077011111111111111111111111111111111111
11111111111111111111111111111111107070070070700700707011107070707070701110707070707070007070001111111111111111111111111111111111
11111111111111111111111111111111107070777070707700707011107070707077701110707077000770770077701111111111111111111111111111111111
11111111111111111111111111111111100000000000000000000011100000000000001110000000010000000000001111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110000000000000000000011100000000000001111000000000000000000011111111111111111111111111111111111
11111111111111111111111111111111100770777077707770777011107770707077701110077077707770777007011111111111111111111111111111111111
11111111111111111111111111111111107000070070707070070011100700707070001110700070707770700007011111111111111111111111111111111111
11111111111111111111111111111111107770070077707700070111110700777077011110700077707070770107011111111111111111111111111111111111
11111111111111111111111111111111100070070070707070070111110700707070001110707070707070700000011111111111111111111111111111111111
11111111111111111111111111111111107700070070707070070111110700707077701110777070707070777007011111111111111111111111111111111111
11111111111111111111111111111111100001000000000000000111110000000000001110000000000000000000011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111b1111111b111111111111111b111111111111111b1111111b11111111111111111111111b1111111b1111111b1111111b
b11b111bb11b111bb11b111b1b11b11b1b11b11bb11b111b1b11b11bb11b111b1b11b11b1b11b11bb11b111bb11b111b1b11b11b1b11b11b1b11b11b1b11b11b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__sfx__
01100010000000000026623000000c323000000c323000000c3230c3231a623000001a6231a623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002703100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000d1200f1200d1200f1200d1200f1200d1200f1200d1000f1000d1000f1000d1000f1000d1000f10000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000019542195421b5421b5421d5421d5420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000028020290202b0203403035030370303703537035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000011623116233d510000000000000000000003d510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01140000275402754000000000000000000000000000000027500275000000000000000000000000000000002b5002b5002b50000000000000000000000000000000000000000000000000000000000000000000
011400002b5402b5402b5400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01050000190201b020240250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000d61300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344

